  <!doctype html>  
  <!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
  <!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
  <!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
  <!--[if (gt IE 7)|!(IE)]><!-->
  <html lang="en-us"><!--<![endif]-->
  <head>
      <meta charset="utf-8">
      
      <title>SpaTreats - Premium WordPress theme</title>
      
      <meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
      <meta name="author" content="YourName">
      <meta name="copyright" content="YourName">
      <meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
      <meta name="date" content="2012-08-31T00:00:00+02:00">
      
      <link rel="stylesheet" href="css/documenter_style.css" media="all">
      
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  
      <script src="js/jquery.1.6.4.js"></script>
      
      <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
      <script src="js/jquery.easing.js"></script>
      
      <link rel="stylesheet" href="css/shDocumenter.css" media="screen">
      <script src="js/shCore.js"></script>
      <script src="js/shBrushCss.js"></script>
      <script src="js/shBrushJScript.js"></script>
      <script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
  
      <script>document.createElement('section');var duration=500,easing='swing';</script>
      <script src="js/script.js"></script>
      
      <style>
          html{background-color:#EFEFEF;color:#1C140D;}
          ::-moz-selection{background:#859F1A;color:#FFFAE4;}
          ::selection{background:#859F1A;color:#FFFAE4;}
          #documenter_sidebar #documenter_logo{background-image:url(assets/images/designthemes.png);}
          a{color:#889C48;}
          hr{border-top:1px solid #CCCCCC;border-bottom:1px solid #FFFFFF;}
          #documenter_sidebar, #documenter_sidebar ol a{background-color:#F2E9E1;color:#1C140D;}
          #documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #FFF6ED;-moz-text-shadow:1px 1px 0px #FFF6ED;text-shadow:1px 1px 0px #FFF6ED;}
          #documenter_sidebar ol{border-top:1px solid #D1C9C2;}
          #documenter_sidebar ol a{border-top:1px solid #FFF6ED;border-bottom:1px solid #D1C9C2;color:#1C140D;}
          #documenter_sidebar ol a:hover{background:#859F1A;color:#FFFAE4;border-top:1px solid #859F1A;}
          #documenter_sidebar ol a.current{background:#859F1A;color:#FFFAE4;border-top:1px solid #859F1A;}
          #documenter_copyright{display:block !important;visibility:visible !important;}
      </style>
      
  </head>
  <body>
      <div id="documenter_sidebar">
          <a href="" id="documenter_logo"></a>
          <ol id="documenter_nav">
              <li><a class="current" href="#documenter_cover">Start</a></li>
              <li><a href="#disclaimer">Disclaimer</a></li>
              <li><a href="#installation">Installation</a></li>
              <li><a href="#theme_settings">Theme Settings</a></li>
              <li><a href="#widgets">Widgets</a></li>
              <li><a href="#shortcodes">Shortcodes</a></li>
              <li><a href="#plugins">Template pages</a></li>
              <li><a href="#html_structure">HTML Structure</a></li>
              <li><a href="#css_files_and_structure">CSS Files and Structure</a></li>
              <li><a href="#javascript">JavaScript</a></li>
              <li><a href="#psd_files">PSD Files</a></li>
              <li><a href="#sources_and_credits">Sources and Credits</a></li>
              <li><a href="#video">Help videos</a></li>
              <li><a href="#support">Support</a></li>
  
          </ol>
          <div id="documenter_copyright">Copyright Ram 2012<br>
          made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
          </div>
      </div>
      
      <div id="documenter_content">
      
          <section id="documenter_cover">
                <h1>The SpaTreats</h1>
                <h2>Premium WordPress theme</h2>
                <hr>
                <ul>
                  <li>Created: Sep 10th, 2012</li>
                  <li></li>
                  <li>By: Ram</li>
                  <li>Email: <a href="mailto:ram@iamdesigning.com">ram@iamdesigning.com </a></li>
                </ul>
                <p>Thank you for purchasing my theme! If you have any questions that are beyond the scope of this help file, please feel free to check out the <a target="_blank" href="http://iamdesigning.com/forum/spa-treats-wordpress-theme/">support forum</a>. </p>
          </section>
          
          <section id="disclaimer">
   		<h3>Disclaimer</h3>
                <hr class="notop"/>
                <p>Support is not provided by ThemeForest authors, but I do offer limited support for my customers. I only provide support for my themes and their core features and functionality.  I cannot guarantee my themes will function with all third party components, plugins, web browsers, and server environments. If you plan on adding numerous plugins to this theme, please note I can not fascilitate support of any conflicts they might cause with the default SpaTreats functionality. The Spa Treats WordPress theme is presented as is.</p>          
                <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
          </section><!-- #disclaimer END -->
          
       <section id="installation">
               <h3>Installation</h3>
               <hr class="notop"/>
               
               <p>You should have the latest version of Wordpress installed. This will ensure you're up to date, and will allow the theme to use all the new features of WP 3+ Versions.</p>
               <div class="info"> Please don't upload whole <code>Download.zip</code> archive. </div>
               <p>&nbsp;</p>
               <p>You have  two methods to install a theme.</p>
               <p>&nbsp;</p>
               <h5><strong>Method I</strong></h5>
               <p>Please take a look a structure of the <code>Download.zip</code> archive you've got after purchasing. Upload a theme folder only on the <code>../wp-content/themes/</code> directory via any FTP manager.
                 Then follow to <code>Admin Panel > Appearance > Themes</code> and activate a new theme.</p>
    			<p>&nbsp;</p>
                <img src="assets/images/upload_theme.gif" alt=""/>
                <p>&nbsp;</p>
                <h5><strong>Method II</strong></h5>
                <p>Find a theme folder <em>(see image above)</em> and zip that. Then follow to <code>Admin Panel > Appearance > Themes > Install Themes > Upload,</code> select the archived zip file, Click 'Install Now'.</p>
			    <p>&nbsp;</p>
                <img src="assets/images/upload_theme_2.gif" alt=""/>
                <p>&nbsp;</p>
                
                <h5>Installing the dummy data</h5>
                <p>Install the dummy data which is included. This will ensure the posts/pages get laid out properly with the correct page templates. Go to Tools > Import > Wordpress. Browse the SpaTreats  folder and locate the 'Dummy Data' folder which is present under 'SpaTreats Docs'. Select the XML file and upload it. Be sure to click "download and import all attachments"</p>
       </section>
       <!-- #installation END -->
           
          <section id="theme_settings">
          	<h3>Theme Settings</h3>
            <hr class="notop">
            <h4>1.General Settings</h4>
            <ol>
              <li>General</li>
              <li>Home</li>
              <li>Blog</li>
              <li>Social Media Links</li>
              <li>Footer</li>
            </ol>
            <h5><strong>1. General Settings:</strong> To set a logo path, favicon and Font for our theme.</h5>
            <p>&nbsp;</p>
              	<img src="assets/images/General-Settings.jpg" alt=""/>
                <p>&nbsp;</p>
                <h5><strong>2. Home page settings:</strong></h5>
                <ul>
                  <li><a href="http://www.youtube.com/embed/S7uUYmioSzg" target="_blank">Add / Edit Slider</a></li>
                  <li><a href="http://www.youtube.com/embed/capoOvfyrNk">Setting up Home page - part I (General Home Page Settings)</a></li>
                  <li><a href="http://www.youtube.com/embed/9nXJLz4oH8E">Setting up Home page - part II (Adding Services Section Using Shortcodes)</a></li>
                  <li><a href="http://www.youtube.com/embed/HNIox_XHpw8">Setting up Home page - part III (Setting Popular Procedures (Spa Treats) or Top Cuisines (Sushi Theme))</a></li>
                  <li><a href="http://www.youtube.com/embed/keaF_fsDk4g">Setting up Home page - part IV (Top Spa Tips and Links settings in Home Page)</a></li>
                  <li><a href="http://www.youtube.com/embed/vCLWYNdAR4Y">Setting up Home page - part V (Setting Up Gift a Friend and Working Hours section)</a></li>
                </ul>
              	<img src="assets/images/Homepage-Settings.jpg" alt=""/>
	            <p>&nbsp;</p>
                <h5><strong>3. Blog page setup:</strong> Chooose a page, in which you want to show blog posts.</h5>
                <img src="assets/images/Blogpage-Settings.jpg" alt=""/>
                <p>&nbsp;</p>
                <h5><strong>4. Social Links: </strong>Here you can add your social links</h5>
                <img src="assets/images/SocialMedia-Settings.jpg" alt=""/>
                <p>&nbsp;</p>
                <h5><strong>5. Footer Settings</strong></h5>
                <ul>
                  <li>Footer Columns: Our theme supports 4 Footer Columns by default. Here you can choose how many columns you want at footer.</li>
                  <li>Enter a copyrights</li>
                </ul>
                <img src="assets/images/Footer-Settings.jpg" alt=""/>
                <p>&nbsp;</p>
                
             <h4><strong>2. Integration</strong></h4>
             <ol>
               <li>General</li>
               <li>Post</li>
               <li>Page</li>
             </ol>
             <h5><strong>1. General</strong> <strong>Integration</strong></h5>   
                <img src="assets/images/GeneralIntegration-Settings.jpg" alt=""/>
                <p>&nbsp;</p>
                
                <h5><strong>2. Integrating Post</strong> - Here you can set up things like social bookmarking and you can enable the Social share like facebook, Google plus, Twitter</h5>
                <img src="assets/images/Post-Settings.jpg" alt=""/>
                <p>&nbsp;</p>
                
                <h5><strong>3. Integrating Pages </strong>- You can enter the code like the post above. The code appears on all the pages you have created.</h5>
                <img src="assets/images/Page-Settings.jpg" alt=""/>
                <p>&nbsp;</p>
                
                <h4>3.Appearance</h4>
   	               <h5><strong>Themes </strong> -  This theme comes with two exclusive skins( spatreats & restaurant). To activate a skin ,Just choose any skin which is in available skins section. </h5>
                   <img src="assets/images/Appearance-Settings.jpg" alt=""/>
                
	      </section><!-- #theme_settings-->
          
          <section id="widgets">
           	<h3>Widgets</h3>
            <hr class="notop">
            <p>The theme comes with 3 custom widgets</p>
            <ol>
              <li><strong>Spa Treats Social Icons -</strong> To integrate other social icons</li>
              <li><strong>Spa Treats Show Posts -</strong> Has options to display items from gallery, post, page and slide</li>
              <li><strong>Spa Treats Twitter - </strong>Realtime tweet updates</li>
            </ol>
               <img src="assets/images/custom-widgets.jpg" alt=""/> 
             <p>The theme comes with 10 Widget Areas</p>
             <ol>
               <li><strong> Display Everywhere: - </strong>If you add widget in this area , it will be shown in all over the site.iff the page is not &quot;Full Width page&quot; </li>
               <li><strong>Sidebar Pages: -</strong> To show widgts in pages , please add it here.</li>
               <li><strong> Booknow page:</strong> To add widgets in booknow page. </li>
               <li><strong>404 Page Column 1 , 2 ,3 &amp; 4: - </strong>If you like to show few widgets in 404 page , please add it here.</li>
               <li><strong> Footer Column 1 , 2 ,3 &amp; 4: - </strong>For footer section ,you can add widgets here.</li>
             </ol>
                <img src="assets/images/sidebar-widgets.jpg" alt=""/> 
          </section><!-- #widgets END -->

          <section id="shortcodes">
           	<h3>Shortcodes</h3>
            <hr class="notop">
                <p>This theme comes with several shortcodes that will make customizing your content easier. Use the list below for reference. You can also see <a href="http://iamdesigning.com/themes/spatreats/shortcode/" target="_blank">the shortcode page on the demo site for reference.</a></p>
            <h5>List of Shortcodes</h5>
                <ul>
                	<li><h5><strong>Title: </strong></h5>
                    	<ul>
	                    	<li><pre>[h1]H1 Title Content[/h1]</pre></li>
	                    	<li><pre>[h2]H2 Title Content[/h2]</pre></li>
	                    	<li><pre>[h3]H3 Title Content[/h3]</pre></li>
	                    	<li><pre>[h4]H4 Title Content[/h4]</pre></li>
	                    	<li><pre>[h5]H5 Title Content[/h5]</pre></li>
	                    	<li><pre>[h6]H6 Title Content[/h6]</pre></li>
                        </ul>
                        </li>
                        
                        <li>
                        	<h5><strong>Line:</strong></h5>
                            <li><pre>[hr class="{ thin / ...}"/]</pre></li>
                            <li><pre>[hr_invisible/]</pre></li>
                            <li><pre>[clear/]</pre></li>
                        </li>
                        <li>
                        	<h5><strong>Arctext :  </strong>
               	      <pre>{ ... } > optional Attributes</pre></h5>
                            <ul>
                            	<li><pre>[arctext {rotate="true/false"} {radius="1...n"} {dir="1/-1"} /]</pre></li>
                            </ul>
                        </li>
                        <li>
                        	<h5><strong>Columns: </strong>
               	      <pre>{ ... } > optional Attributes</pre></h5>
                            <ul>
                            	<li><pre>[one-half {id=""} {class=""} {last}].....[/one-half]</pre></li>
                            	<li><pre>[one-third {id=""} {class=""} {last}].....[/third-half]</pre></li>
                                <li><pre>[third-half {id=""} {class=""} {last}].....[/third-half]</pre></li>
                            	<li><pre>[one-fourth {id=""} {class=""} {last}].....[/one-fourth]</pre></li>
                                <li><pre>[three-fourth {id=""} {class=""} {last}].....[/three-fourth]</pre></li>
                                
                            </ul>
                        </li>
                        
                        <li>
                        	<h5><strong>Content : </strong>
               	      <pre>{ ... } > optional Attributes</pre></h5>
                            <ul>
                            	<li> Box Content : <pre>[box-content {class=""}]....[/box-content]</pre></li>
                                <li> Box Content With Design : <pre>[box-content-with-design {class=""}]....[/box-content-with-design]</pre></li>
                                <li> Right Aligned Cotent :<pre>[content-right-aligned]....[/content-right-aligned]</pre></li>
                                <li> Left Aligned Cotent :<pre>[content-left-aligned]....[/content-left-aligned]</pre></li>
                                <li> Center Aligned Cotent :<pre>[content-center-aligned]....[/content-center-aligned]</pre></li>
                            </ul>
                        </li>
                        
                        <li>
                        	<h5><strong>Blockquote:  </strong>
               	      <pre>{ ... } > optional Attributes</pre> </h5>
                            <ul>
                            	<li>Type 1: <pre>[blockquote {author=""}]....[/blockquote]</pre></li>
                                <li>Type 2: <pre>[blockquote {author=""} class="type2"]....[/blockquote]</pre></li>
                                <li>Type 3: <pre>[blockquote {author=""} class="type3"]....[/blockquote]</pre></li>
                                <li>Type 4: <pre>[blockquote {author=""} class="type4"]....[/blockquote]</pre></li>
                                
                            </ul>
                        </li>
                        
                        <li>
                        	<h5><strong>List style: </strong>
               	      <pre>{ ... } > optional Attributes</pre> </h5>
                            <ul>
                            	<li><pre>[green-flower] &lt;ul&gt; .... &lt;/ul&gt;[/green-flower]</pre></li>
                            	<li><pre>[brown-flower] &lt;ul&gt; .... &lt;/ul&gt;[/brown-flower]</pre></li>
                            	<li><pre>[pink-flower] &lt;ul&gt; .... &lt;/ul&gt; [/pink-flower]</pre></li>
                            	<li><pre>[orange-flower] &lt;ul&gt; .... &lt;/ul&gt; [/orange-flower]</pre></li>
                            	<li><pre>[tick] &lt;ul&gt; .... &lt;/ul&gt; [/tick]</pre></li>
                            	<li><pre>[star] &lt;ul&gt; .... &lt;/ul&gt; [/star]</pre></li>
                            	<li><pre>[arrow] &lt;ul&gt; .... &lt;/ul&gt; [/arrow]</pre></li>
                                <li><pre>[arrow2] &lt;ul&gt; .... &lt;/ul&gt; [/arrow2]</pre></li>
                            </ul>
                        </li>
                        
                        <li>
                        	<h5><strong>member:</strong></h5>
                            <ul>
                            	<li><pre>[member name="..." role="...."]....[/member]</pre></li>
                            </ul>
                        </li>
                        
                        <li>
                        	<h5><strong>notice:</strong> We've used "notice" shortcode to create "Work hours" section </h5>
                            <ul>
                            	<li><pre>[notice right="..." lrft="...."/]</pre></li>
                            </ul>
                            
                        </li>
                        
                        <li>
                        	<h5><strong>Table:  </strong>
               	      <pre>{ ... } > optional Attributes</pre> </h5>
                            <ul>
                            	<li><pre>[price-table] &lt;table&gt; .... &lt;/table&gt;[/price-table]</pre></li>
                            </ul>
                        </li>
                        
                        <li><h5><strong>Tooltip:</strong></h5>
                        <ul>
                        	<li><pre>[tooltip href="" position="top / bottom / leftright" class="" text="" title=""/]</pre></li>
                        </ul>
                        </li>
                        
                        <li>
                        	<h5><strong>Border:</strong></h5>
                            <ul>
                            	<li><pre>[green-border]....[/green-border]</pre></li>
                                <li><pre>[pink-border]....[/pink-border]</pre></li>
                            </ul>
                        </li>
                        
                        <li>
                        <h5><strong>Buttons:</strong></h5>
                        	<ul>
                        	<li>Default: <pre>[button size="{small / medium / big}" color="{black / green / red / brown / blue / orange / pink / yellow / cyan}"</pre>
                            <br/><pre>class="..." text="..." title="..."/]</pre><br/></li>
                            <li>Shape Buttons: <pre>[shape-button color="{black / green / red / brown / blue / orange / pink / yellow / cyan}" class="{left}" text="" ttle=""/]</pre></li>
                            <li>Icon Button: <pre>[big-ico-button color="{brown/ red / green / pink " class="book /flower / heart / leaf /star}" href="" text=""/]</pre></li>
                            </ul>
                        </li>
                        
                        <li>
                        	<h5><strong>Tab</strong></h5>
                            <ul>
		                        <li><pre>[tab]</pre></li>
                                <li><pre>	[tab_nav_container]</pre></li>
                                <li><pre>		[tab_nav href="#tab1" title="Tab one"/]</pre></li>
                                <li><pre>		[tab_nav href="#tab2" title="Tab two"/]</pre></li>
                                <li><pre>		[tab_nav href="#tab3" title="Tab three"/]</pre></li>
                                <li><pre>[/tab_nav_container]</pre></li>
                                <li><pre>[tab_container]</pre></li>
                                <li><pre>	[tab_item id="tab1"]....[/tab_item]</pre></li>
                                <li><pre>	[tab_item id="tab2"]....[/tab_item]</pre></li>
                                <li><pre>	[tab_item id="tab3"]....[/tab_item]</pre></li>
                                <li><pre>[tab_container]</pre></li>
                                <li><pre>[/tab]</pre></li>
                            </ul>
                        </li>
                        
                        <li>
                        <h5><strong>Accordions</strong></h5>
                        	<ul>
                            	<li><pre>[accordion { class="close-all"} open="any accordion_item position ( eg: 2)"]</pre></li>
                                <li><pre>	[accordion_item title="...."]....[/accordion_item]</pre></li>
                                <li><pre>	[accordion_item title="...."]....[/accordion_item]</pre></li>
                                <li><pre>	[accordion_item title="...."]....[/accordion_item]</pre></li>
                                <li><pre>	[accordion_item title="...."]....[/accordion_item]</pre></li>
                                <li><pre>[/accordion]</pre></li>
                            </ul>
                        </li>
                        
                  <li>
                   	<h5><strong>Contact Details</strong></h5>
                      <ul>
                       	  <li><pre>[contact-details]</pre></li>
                          <li><pre>	[address line1="..." {line2="..." line3="..." line4="..." line5="..."} ]</pre></li>	
                          <li><pre>	[mail id1="..." { id2="..." id3="..." id4="..." id5="..." } /]</pre></li>
                          <li><pre>	[phone no1="..." {no2="..." no3="..." no4="..." no5="..."}/]</pre></li>
                          <li>
                            <pre>[/contact-details]</pre>
                        </li>
                      </ul>
                  </li>
                  <li>
                    <h5><strong>
                    Enquiry Form
                                  
                    </strong></h5>
                    <ul>
                      <li> <pre>[enquiry_form/]</pre> 
                        used to create enquiry form </li>
                      <li><pre>[enquiry_form {to='email id'} {title=&quot;...&quot;}/]</pre> </li>
                      <li> To customize the email template used for enquiry form : please modify the enquiry.php	file located at framework/forms folder </li>
                    </ul>
                  </li>
                </ul>
                
                <h6><strong>Video Help</strong></h6>
                <p>Following two videos show "How to use the shortcode?" & guides you to setup a page like "Popular procedures" page </p>
                <ul>
                  <li> <a href="http://www.youtube.com/embed/TdkZ8eedGCc" target="_blank">Shortcode help video 1</a></li>
                  <li> <a href="http://www.youtube.com/embed/zLNXbTdf0fQ" target="_blank">Shortcode help video 2</a></li>
                </ul>
          </section>
          <!-- #shortcodes END -->
          
        <section id="plugins">
	          <h3>Template pages</h3>
	          <hr class="notop">
              <p> We have used two template pages in our theme names as</p>
               <ol>
                 <li> <strong>Gallery Template :</strong> To show gallery items </li>
                 <li><strong>Booknow Template:</strong> To show book now form. <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                To customize the email template used for booknow page : please modify the booknow.php file located at framework/forms floder</li>
                 <li><strong>Catalog Template:</strong> To Show catalog(custom posts named as catalog) items.</li>
               </ol>
        </section><!-- #plugins END -->
          
<section id="html_structure">
                <h3>HTML Structure</h3><hr class="notop">
            <p> This theme is a fixed layout with two columns. All of the information within the main content area is nested within a div with an id of &quot;primaryContent&quot;. The sidebar&#39;s (column #2) content is within a div with an id of &quot;secondaryContent&quot;. The general template structure is the same throughout the template. Here is the general structure.</p>
            <p>
                <img alt="HTML Structure" src="assets/images/htmlstructure.png"></p>
            <p>
                If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>
            <pre class="brush: css">
            #primaryContent a {color: #someColor;} </pre>
            <p>
                If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn&#39;t a similar style that has more weight.</p>
            <p>
                I.E.</p>
            <pre class="brush: css">
            #wrap #primaryContent a {color: #someColor;}</pre>
            <p>
                So, to ensure that your new styles are applied, make sure that they carry enough &quot;weight&quot; and that there isn&#39;t a style lower in the CSS file that is being applied after yours.</p>
            </section>
            
            <section id="css_files_and_structure">
            <h3>CSS Files and Structure</h3>
                <hr class="notop">

            <p>I&#39;m using two CSS files in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work around this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
            <p>The second file contains all of the specific stylings for the page. The file is separated into sections using the comments tag.</p>
            <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then  find the appropriate style that needs to be edited.</p>
            <p>Any images that are placed within the blog section have 5px width of padding and a light bluish background. If you would like to edit the display of these images, find the following section in the style sheet:</p>
            <p>&nbsp;</p>
            
              <p><img alt="HTML Structure" src="assets/images/css-structure.png"></p>

    	  </section>
          
          <section id="javascript">
            <h3>JavaScript</h3><hr class="notop">
            <p>This theme imports three Javascript files.</p>
            <ol>
            <li>jQuery nivo slider</li>
            <li>Isotope plugin</li>
            <li>Jcarousel plugin</li>
            <li>jQuery tipTip plugin for tooltip</li>
            <li> Arctext plugin</li>
            <li>And custom js like custom.js, spa.custom.js  and  etc...</li>
            </ol>
          </section>
          
          <section id="psd_files">
            <h3>PSD Files</h3><hr class="notop">
            <p>I've included 16 fully layered psd files with this template. Every group has proper name and each detail is in separate layer. These are the following pages. </p>
            <ol>
              <li>home.psd </li>
              <li>404.psd </li>
              <li>blog.psd </li>
              <li>blog-detail.psd </li>
              <li>contact.psd </li>
              <li>gallery.psd </li>
              <li>gallery-2col.psd </li>
              <li>popular-procedures.psd </li>
              <li>services.psd </li>
              <li>services-with-sidebar.psd </li>
              <li>therapists.psd</li>
            </ol>
            <p><strong>Restaurant Template:</strong></p>
            <ol>
              <li>home-v2.psd</li>
              <li>services-with-sidebar-restaurant.psd</li>
              <li>404-page-restaurant.psd</li>
              <li>blog-v2.psd</li>
            </ol>
</section>
            
            <section id="sources_and_credits">
            <h3>Sources and Credits</h3><hr class="notop">
            <p>I&#39;ve used the following images, icons or other files as listed.</p>
            <ul>
              <li><strong>Fonts - </strong>This theme uses free Google Web Fonts. We have hand picked the fonts which looks better and suits this theme. Have a look around the fonts option in the admin panel and play with 'em.</li>
              <li><strong>Icons</strong> - To make the layout looks even more professional in the theme are included Icon Sets released on the GNU General Public License or Free for commercial use. 
                <ul>
                  <li><a href="http://artbees.net/60-social-media-mono-icons/">Social Media Mono Icons - Artbees</a></li>
                  <li><a href="http://iconsweets2.com/">Icon Sweets2</a></li>
                </ul>
              </li>
              <li><strong>Easy Contact Forms - </strong>This theme uses free Easy Contact Forms plugin to setup Enquiry & Book now forms. Please visit the plugin <a href="http://easy-contact-forms.com/">site</a> for further details.</li>
              </ul>
      	  </section>
          
                   <section id="video">
          <h3>Help Videos</h3><hr class="notop">
          <p>Here you can find help videos</p>
            <ol>
            <li><a href="http://www.youtube.com/embed/1nZWm4ERRig" target="_blank">Menu</a> : This video guides you to setting up menu & how to use the menu description attribute for the main menus. </li>
                <li>
                Home page setting
                  <ul>
                  <li><a href="http://www.youtube.com/embed/S7uUYmioSzg" target="_blank">Add / Edit Slider</a></li>
                  <li><a href="http://www.youtube.com/embed/capoOvfyrNk">Setting up Home page - part I (General Home Page Settings)</a></li>
                  <li><a href="http://www.youtube.com/embed/9nXJLz4oH8E">Setting up Home page - part II (Adding Services Section Using Shortcodes)</a></li>
                  <li><a href="http://www.youtube.com/embed/HNIox_XHpw8">Setting up Home page - part III (Setting Popular Procedures (Spa Treats) or Top Cuisines (Sushi Theme))</a></li>
                  <li><a href="http://www.youtube.com/embed/keaF_fsDk4g">Setting up Home page - part IV (Top Spa Tips and Links settings in Home Page)</a></li>
                  <li><a href="http://www.youtube.com/embed/vCLWYNdAR4Y">Setting up Home page - part V (Setting Up Gift a Friend and Working Hours section)</a></li>
                </ul>                    
                  
                    </li>
                <li><a href="http://www.youtube.com/embed/lEg57m68vdE" target="_blank">Gallery - I</a> : This video guides you to set up the gallery page & gallery items. </li>
                <li>
                Shortcode & setting up page like " popular procedures"
                  <ul>
                    <li> <a href="http://www.youtube.com/embed/TdkZ8eedGCc" target="_blank">Shortcode help video 1</a> </li>
                    <li> <a href="http://www.youtube.com/embed/zLNXbTdf0fQ" target="_blank">Shortcode help video 2</a></li>
                  </ul>
              </li>
                <li><a href="http://www.youtube.com/embed/_8dI_SkynjQ" target="_blank">Adding Catalog Item / Setting up Menu(Catalog) page</a> : This video guides you to set up the catalog(menu) page and adding new catalog item. </li>
            </ol>
          </section>        
          
           
          <section id="support">
           	<h3>How to use support forum?</h3>
            <hr class="notop">
            <p>You'll get an answers from <a target="_blank" href="http://iamdesigning.com/forums/">support forum</a> within 24 hours, at workdays.</p>
          </section>
          
          <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help, if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the theme on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section and support section of our <a target="_blank" href="http://iamdesigning.com/forums/">website</a>.</p>
            <p><strong>Ram</strong></p>
  
      </div>
  </body>
  </html>