.navigation-wrapper .search-wrapper{
	max-width: 209px;
	border-left: 0px !important;
}
.navigation-wrapper .search-wrapper form{
	border-left: 0px !important;
}
div.top-navigation-wrapper-gimmick{
	height: 2px;
	padding: 0px;
}


ul.flex-direction-nav{
	height: 0px;
}

span.portfolio-thumbnail-image-hover{
	position: absolute;
	left: 0px; 
	top: 0px;
}

div.right-sidebar .gdl-page-item{
	float: left !important;
}
div.both-sidebar-included .gdl-page-float-left{
	width: 720px !important;
}

div.header-wrapper{
	position: relative !important;
	z-index: 9999;
}
div.content-wrapper{ 
	position: relative;
	z-index: 1;
}

.custom-sidebar .recent-post-widget-thumbnail{ width: 70px !important;  }
.both-sidebar-included .right-sidebar-wrapper,
.both-sidebar-included .left-sidebar-wrapper{ width: 200px !important; }

.sidebar-included .right-sidebar-wrapper{ width: 260px !important; }
.sidebar-included .left-sidebar-wrapper{ width: 260px !important; }

div.blog-item-holder .blog-item2 .blog-thumbnail-comment,
.single-thumbnail-comment{ float: left !important; }

div.slider-wrapper.fullwidth,
div.stunning-text-wrapper,	
div.navigation-wrapper{ margin-left: -10px; }